# version: "3.9" 
# services:
#   mysql:
#     image: mysql:5.7.43 
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: 123456789  
#       MYSQL_DATABASE: koicaredb 
#     ports:
#       - "3333:3306"
version: '3.1'
services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456789
      MYSQL_DATABASE: koicaredb 